{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug test.ts",
            "runtimeArgs": [
                "-r",
                "ts-node/register"
            ],
            "args": [
                "${workspaceFolder}/test.ts"
            ],
            "cwd": "${workspaceFolder}",
            "protocol": "inspector",
            "console": "integratedTerminal"
        }
    ]
}